<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#121292" />
    <meta name="description" content="Interneto svetainių kūrimas, elektroninių parduotuvių kūrimas, marketingas ir rinkodara internetinėje erdvėje." />
    <meta property="og:url" content="http://deltuva.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="INTERNETO SVETAINIŲ KŪRIMAS | INTERNETINIŲ SVETAINIŲ KŪRIMAS - DELTUVA.COM" />
    <meta property="og:description"   content="Interneto svetainių kūrimas, elektroninių parduotuvių kūrimas, marketingas ir rinkodara internetinėje erdvėje." />
    <meta property="og:image" content="%PUBLIC_URL%/logo.png" />
    <meta name="author" content="DELTUVA.COM">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-touch.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Web Developer</title>
    <!--        $$\           $$\   $$\                                    -->
    <!--        $$ |          $$ |  $$ |                                   -->
    <!--   $$$$$$$ | $$$$$$\  $$ |$$$$$$\   $$\   $$\ $$\    $$\ $$$$$$\   -->
    <!--  $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$ |  $$ |\$$\  $$  |\____$$\  -->
    <!--  $$ /  $$ |$$$$$$$$ |$$ |  $$ |    $$ |  $$ | \$$\$$  / $$$$$$$ | -->
    <!--  $$ |  $$ |$$   ____|$$ |  $$ |$$\ $$ |  $$ |  \$$$  / $$  __$$ | -->
    <!--  \$$$$$$$ |\$$$$$$$\ $$ |  \$$$$  |\$$$$$$  |   \$  /  \$$$$$$$ | -->
    <!--   \_______| \_______|\__|   \____/  \______/     \_/    \_______| -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
